{
  "folders": [
    {
      "name": "client",
      "path": "multi-root/client"
    },
    {
      "name": "shared",
      "path": "multi-root/shared"
    }
  ],
  "settings": {
    "objectscript.conn": {
      "active": false
    },
    "objectscript.ignoreInstallServerManager": true,
    "intersystems.servers": {}
  }
}
